2022-05-05 05:50:38.822910의 벅스 실시간 차트 순위입니다.
1위:
봄여름가을겨울 (Still Life)


2위:
That That (prod. & feat. SUGA of BTS)


3위:
꽃 길


4위:
LAST DANCE


5위:
LOVE DIVE


6위:
에라 모르겠다


7위:
뱅뱅뱅 (BANG BANG BANG)


8위:
TOMBOY


9위:
Celeb


10위:
감동이야 (feat. 성시경)


11위:
Feel My Rhythm


12위:
FEARLESS


13위:
사랑인가 봐


14위:
눈 떠보니 이별이더라


15위:
That's Hilarious


16위:
봄 to 러브


17위:
초대


18위:
ZOOM


19위:
Seoul


20위:
이제는 (feat. 화사)


21위:
나의 X에게


22위:
LOVE me


23위:
MY BAG


24위:
INVU


25위:
밤이 깊었네 (feat. 헤이즈)


26위:
정이라고 하자 (Feat. 10CM)


27위:
GANADARA (Feat. 아이유)


28위:
신호등


29위:
ELEVEN


30위:
썸 2 (Feat. 정용화)


31위:
With you


32위:
우리들의 블루스


33위:
취중고백


34위:
다시 만날 수 있을까


35위:
Drive


36위:
STAY


37위:
난 너 없이 (I hate you)


38위:
마지막 너의 인사


39위:
Love story


40위:
듣고 싶을까


41위:
Real Love


42위:
RUN2U


43위:
다정히 내 이름을 부르면


44위:
O.O


45위:
드라마


46위:
2step (feat. Lil Baby)


47위:
SMILEY (Feat. BIBI)


48위:
Better and better 


49위:
너라는 이유 (BUT YOU)


50위:
스물다섯, 스물하나


51위:
안녕이란 말도 함께 (Hope to be like you) 


52위:
존재만으로


53위:
Next Level


54위:
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)


55위:
Light Switch


56위:
Weekend


57위:
All 4 Nothing (I'm So In Love)


58위:
As It Was


59위:
사랑은 늘 도망가


60위:
내일의 나에게


61위:
사건의 지평선


62위:
너의 모든 순간


63위:
strawberry moon


64위:
GANJI (feat. Jessi)


65위:
Stronger (What Doesn't Kill You)


66위:
Dirt on my leather


67위:
LOVE


68위:
너를 생각해


69위:
Step Back


70위:
Off My Face


71위:
Starlight


72위:
[19금]
abcdefu


73위:
Whisky on the Rock


74위:
무지개


75위:
어제처럼


76위:
Dreams Come True


77위:
Dynamite


78위:
Celebrity


79위:
라일락


80위:
Happier (feat. Crush)


81위:
나의 월요일


82위:
Butter


83위:
Blueming


84위:
Lovey Dovey (Feat. meenoi)


85위:
Bad Habits


86위:
사랑인가 봐 (Acoustic Ver.)


87위:
Savage


88위:
HIJACK


89위:
Permission to Dance


90위:
Can't Control Myself


91위:
너의 번호를 누르고


92위:
언제나 사랑해


93위:
버퍼링 (Glitch Mode)


94위:
리무진 (Feat. MINO) (Prod. GRAY)


95위:
문득


96위:
모든 날, 모든 순간 (Every day, Every Moment)


97위:
서랍


98위:
바라만 본다


99위:
Counting Stars (Feat. Beenzino)


100위:
사랑해 진짜


